.cards_wrapper
  box-sizing: border-box
  width: 100%
  height: 100%
  padding: 0 0 100px 0

.cards_content
  box-sizing: border-box
  width: 80%
  height: 100%
  margin: 0 auto

.col_wrapper
  box-sizing: border-box
  margin: 0 0 8px 0

.card
  max-width: 240px
  border-radius: 10px

.ant-modal
  max-width: 960px !important

.modal_wrapper
  width: 100%
  height: 500px
  display: flex

.modal_content
  max-width: 300px

.modal_img
  max-width: 300px

.ref_img
  max-width: 240px