.header_wrapper
  width: 100%
  height: 48px
  background-color: #000
  border-bottom: 1px solid #e8e8e8

.header
  width: 80%
  margin: 0 auto
  fontSize: 14

.ant-menu-horizontal
  border-bottom: 0 !important
